# This file contains the settings for the EMSM core application and
# the plugins.
#
# The section of the EMSM looks like this per default:
#
# [emsm]
# user = minecraft
# timeout = -1
# screenrc =
#
# The configuration section of each plugin is titled with the plugins
# name.

[emsm]
user = root
timeout = 0
screenrc =

[hellodolly]
max_rows = 5

[backups]
archive_format = bztar
restore_message = This world is about to be restored to an earlier state.
restore_delay = 5
max_storage_size = 30
backup_logs = yes
exclude_paths =

[worlds]
default_log_start = 0
default_log_limit = 10
open_console_delay = 1
send_command_timeout = 10

[server]
update_message = The server is going down for an update.
        Come back soon.