# This configuration file contains the configuration for the world
#
#     **rlcraft**
#
# This file can be used to override global configuration values in
# the *server.conf* and *main.conf* configuration files.
#
# [world]
# stop_timeout = int
# stop_message = string
# stop_delay = int
# server = a server in server.conf
#
# Custom options for the backups plugin:
#
# [plugin:backups]
# archive_format = bztar
# max_storage_size = 30
#
# Custom options for the vanilla 1.8 server:
#
# [server:vanilla 1.8]
# start_command = java -Xms512m -Xmx1G -jar {server_exe} nogui
#

[world]
stop_timeout = 10
stop_delay = 10
stop_message = This world is going to be stopped
server = minecraft forge 1.12

[server:minecraft forge 1.12]
start_command = java -Xms256m -Xmx8G -jar {server_exe} nogui

[plugin:backups]
max_storage_size = 10
exclude_paths = logs
        banned-ips.json
        crash-reports
        mods