# [server name]
# url = string
# start_command = string
#
# The EMSM comes with tested default settings for each server.
# so you should only overwrite these values, if you have to.

[vanilla 1.2]

[vanilla 1.3]

[vanilla 1.4]

[vanilla 1.5]

[vanilla 1.6]

[vanilla 1.7]

[vanilla 1.8]

[vanilla 1.9]

[vanilla 1.10]

[vanilla 1.11]

[vanilla 1.12]

[vanilla 1.13]

[minecraft forge 1.6]

[minecraft forge 1.7]

[minecraft forge 1.8]

[minecraft forge 1.10]

[minecraft forge 1.11]

[minecraft forge 1.12]
url = https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.5.2838/forge-1.12.2-14.23.5.2838-installer.jar        
start_command = java -Xms256m -Xmx1G -jar {server_exe} nogui

[bungeecord]

[spigot latest]

[spigot 1.8]

[spigot 1.9]

[spigot 1.10]

[spigot 1.11]

[spigot 1.12]

[spigot 1.13]